
#spring.profiles.active=prod
logging.level.org.springframework=INFO
logging.level.com.apress=DEBUG

# use either logging.path or logging.file
logging.file.name=myapp.log

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=admin
spring.datasource.password=admin
